###################### introducing oracle datasource
server.port=1991
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##devbox
spring.datasource.password=Faith123
springdoc.swagger-ui.defaultModelsExpandDepth=-1